---
- name: Creating users
  include_tasks: create_user.yml
  vars:
    user: "{{ item[0] }}"
  with_nested:
    - "{{ users }}"
    - "{{ system_users }}"
  when: "users[item[0]].state == 'present' and item[0] == item[1]"
