---
- name: Add Helm key for repository
  apt_key:
    url: https://baltocdn.com/helm/signing.asc
    state: present

- name: Add Helm APT repository
  ansible.builtin.apt_repository:
    repo: deb https://baltocdn.com/helm/stable/debian/ all main
    state: present

- name: Install helm
  apt:
    name: ['helm']
    state: latest
    update_cache: yes