---
#Replace default conf with our config
- name: Replace default SSH config
  template:
    src: sshd_config.j2
    dest: "/etc/ssh/sshd_config"
    owner: "root"
    group: "root"
    mode: "0644"
  notify:
    - Test SSHD config
    - Restart SSHD