---
- name: Set facts
  set_fact:
    correct_ansible_user: "{{ ansible_user }}"
    ansible_user: "{{ ansible_initial_user }}"

# - name: Add Ansible SSH private key to ssh-agent
#   shell: set -o pipefail && echo "{{ ansible_ssh_private_key }}" | ssh-add -
#   delegate_to: 127.0.0.1
#   changed_when: no
#   args:
#     executable: /bin/bash

# - name: Add {{ ansible_initial_user }} SSH private key to ssh-agent
#   shell: set -o pipefail && echo "{{ ansible_initial_user_ssh_private_key }}" | ssh-add -
#   delegate_to: 127.0.0.1
#   changed_when: no
#   args:
#     executable: /bin/bash

- name: Check if {{ ansible_initial_user }} has access to the server
  ping:
  register: ping_output
  ignore_unreachable: true

- name: Create ansible user on the remote host
  become: true
  block:
    - name: Create ansible user
      user:
        name: "ansible"
        home: "/home/ansible"
        createhome: yes
        shell: "/bin/bash"
        append: no
        state: present
    
    - name: Add SSH public key to ansible
      authorized_key:
        user: "ansible"
        key: "{{ ansible_ssh_public_key }}"
        state: "present"

    - name: Grant sudo access for ansible user
      lineinfile:
        dest: /etc/sudoers
        state: present
        regexp: "^%ansible"
        line: "ansible ALL=(ALL) NOPASSWD:ALL"
        validate: "/usr/sbin/visudo -cf %s"
  when: ping_output.unreachable is undefined

- name: Reset ansible_user to ansible
  set_fact:
    ansible_user: "{{ correct_ansible_user }}"

- name: Delete {{ ansible_initial_user }} from the server
  vars:
    user: "{{ ansible_initial_user }}"
  become: true
  import_tasks: "../../users/tasks/delete_user.yml"

- name: Set timezone to UTC
  timezone:
    name: UTC
  become: true
  tags:
    - update_timezone