---
# Playbook used during development, depricated by the one-touch-setup.yml playbook.
- hosts: kube_masters,kube_workers
  gather_facts: no
  roles:
    - bootstrap

- hosts: kube_masters,kube_workers
  become: true
  gather_facts: no
  roles:
    - users
    - common
    - ssh